# The name of the Spring Boot application. This is useful for service discovery
# and logging, helping to identify the service within a microservices architecture.
spring.application.name=productservice

# The port on which the application will run. By default, Spring Boot applications
# run on port 8080, but this configuration sets the port to 8084.
server.port=8084

