# The name of the Spring application. This will be used in service discovery and logging.
spring.application.name=paymentservice

# The port on which the application will run.
server.port=8082

# H2 database configuration for in-memory database
# This URL sets the H2 database to run in-memory mode with a database name 'testdb'
spring.datasource.url=jdbc:h2:mem:testdb

# The JDBC driver class used to connect to the H2 database
spring.datasource.driver-class-name=org.h2.Driver

# Username for the H2 database
spring.datasource.username=root

# Password for the H2 database
spring.datasource.password=root

# Hibernate dialect to be used for the H2 database. This helps Hibernate generate the appropriate SQL syntax for H2.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
